 PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/kex
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=change_me
\nCLIENT_BASE_URL=http://localhost:5173\nPAYSTACK_SECRET_KEY=sk_test_replace\nFLUTTERWAVE_SECRET_KEY=flw_sk_test_replace
